[gd_scene format=3 uid="uid://b2vynayf5lyhb"]

[ext_resource type="PackedScene" uid="uid://cp62u4i7fdtvm" path="res://01_assets/characters/enemy/enemy.glb" id="1_c63d6"]
[ext_resource type="Script" uid="uid://dvcsf05yidko4" path="res://02_scenes/characters/enemy.gd" id="1_h2kpj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c63d6"]
radius = 0.125
height = 0.375

[node name="Enemy" type="CharacterBody3D" unique_id=1113145303 groups=["enemies"]]
script = ExtResource("1_h2kpj")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1101478432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.188, 0)
shape = SubResource("CapsuleShape3D_c63d6")

[node name="Mesh" parent="Collision" unique_id=1763246200 instance=ExtResource("1_c63d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188, 0)
