[gd_scene format=3 uid="uid://yoe0nhk6otqr"]

[ext_resource type="Script" uid="uid://baq7107d385k2" path="res://02_scenes/characters/player.gd" id="1_ci6v7"]
[ext_resource type="PackedScene" uid="uid://vckxsxj04yj" path="res://01_assets/characters/player/player.glb" id="2_wkqic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8w0r3"]
radius = 0.175
height = 0.35

[node name="Player" type="CharacterBody3D" unique_id=1547781893]
script = ExtResource("1_ci6v7")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1792044751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
shape = SubResource("CapsuleShape3D_8w0r3")

[node name="Mesh" parent="Collision" unique_id=318856799 instance=ExtResource("2_wkqic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
