[gd_scene format=3 uid="uid://b8kbrhmg0nvr0"]

[ext_resource type="PackedScene" uid="uid://cmjatralu6h6m" path="res://01_assets/props/arena/arena.glb" id="1_hhifx"]
[ext_resource type="Script" uid="uid://xgyc1ednxpiq" path="res://02_scenes/props/arena.gd" id="2_o6e5e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8vosy"]
radius = 2.75
height = 15.0

[node name="Arena" unique_id=1095286912 instance=ExtResource("1_hhifx")]
script = ExtResource("2_o6e5e")

[node name="ArenaArea" type="Area3D" parent="Geo_Arena" parent_id_path=PackedInt32Array(456894273) index="1" unique_id=1309251160]

[node name="ArenaAreaCollision" type="CollisionShape3D" parent="Geo_Arena/ArenaArea" index="0" unique_id=492783346]
shape = SubResource("CapsuleShape3D_8vosy")

[connection signal="body_exited" from="Geo_Arena/ArenaArea" to="." method="_on_arena_area_body_exited"]
