[gd_scene format=3 uid="uid://b3jcu1jvtm787"]

[ext_resource type="PackedScene" uid="uid://cqun10cfvknx1" path="res://02_scenes/camera.tscn" id="1_c1k7g"]
[ext_resource type="PackedScene" uid="uid://yoe0nhk6otqr" path="res://02_scenes/characters/player.tscn" id="1_xrvtp"]
[ext_resource type="PackedScene" uid="uid://b8kbrhmg0nvr0" path="res://02_scenes/props/arena.tscn" id="3_qxxlh"]
[ext_resource type="Material" uid="uid://b7hotokekj0na" path="res://01_assets/misc/shaders/background_material.tres" id="4_yu8e8"]
[ext_resource type="PackedScene" uid="uid://b2vynayf5lyhb" path="res://02_scenes/characters/enemy.tscn" id="5_06wkr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8vosy"]
flip_faces = true
top_radius = 4.5
bottom_radius = 4.5
height = 100.0
radial_segments = 16
cap_top = false
cap_bottom = false

[node name="LevelTest" type="Node3D" unique_id=220644786]

[node name="Camera" parent="." unique_id=38696059 instance=ExtResource("1_c1k7g")]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.64278764, 0, -0.64278764, 0.7660445, 0, 5.2172713, 6.2831573)
fov = 35.0

[node name="Player" parent="." unique_id=1547781893 instance=ExtResource("1_xrvtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026437253, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=678929475]
transform = Transform3D(0.9135454, 0.2705736, -0.3036851, 0, 0.74663824, 0.66523033, 0.40673664, -0.60771817, 0.6820879, 0, 16.429504, -0.76667404)

[node name="Arena" parent="." unique_id=2010050907 instance=ExtResource("3_qxxlh")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=965119076]
mesh = SubResource("CylinderMesh_8vosy")
surface_material_override/0 = ExtResource("4_yu8e8")

[node name="Enemy" parent="." unique_id=1179359089 instance=ExtResource("5_06wkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000001, 0.4, 0.7)

[node name="Enemy2" parent="." unique_id=1113145303 instance=ExtResource("5_06wkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8805878, 0.73391986, 1.6451933)

[node name="Enemy3" parent="." unique_id=1653260595 instance=ExtResource("5_06wkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2530218, 0.6446525, 1.2544389)

[node name="Enemy4" parent="." unique_id=182764108 instance=ExtResource("5_06wkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4187926, 0.4, -0.85393554)

[node name="Enemy5" parent="." unique_id=1274885127 instance=ExtResource("5_06wkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7457428, 0.96107733, -0.21585673)
